DemoLibApp2012/Pages/MainPage.xaml

<Page x:Class="DemoLibApp2012.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoLibApp2012.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="200">
            <TextBlock Text="Поиск"/>
            <TextBox x:Name="TBSearch" TextChanged="TBSearch_TextChanged"/>
            <TextBlock Text="Тип растения"/>
            <ComboBox x:Name="CBPlantTypes" 
                      DisplayMemberPath="Name" SelectionChanged="CBPlantTypes_SelectionChanged"/>
        </StackPanel>
        <DataGrid x:Name="DGPlants" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  Grid.Column="1"
                  MouseDoubleClick="DGPlants_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" 
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Тип растения" 
                                    Binding="{Binding PlantType.Name}"/>
                <DataGridTemplateColumn Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" 
                                   Width="200"
                                   Height="100"
                                   Stretch="Fill"
                                   RenderOptions.BitmapScalingMode="Fant"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
